<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment"
    android:background="@drawable/background">
    <TextView
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="45dp"
        android:paddingTop="45dp"
        android:text="@string/level"
        android:textColor="@color/forButtons"
        android:textSize="25sp"/>

    <Spinner
        android:id="@+id/spinnerLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/level"
        android:textColor="@color/forButtons"
        android:textSize="25sp">
    </Spinner>

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="259dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_toEndOf="@+id/level"
        android:layout_toRightOf="@id/spinnerLevel"
        android:text="@string/timer"
        android:textColor="@color/forButtons"
        android:textSize="25sp" />

    <Spinner
        android:id="@+id/spinnerTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timer"
        android:layout_toRightOf="@id/timer"
        android:textColor="@color/forButtons"
        android:textSize="25sp">
    </Spinner>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/spinnerTime"
        android:text="@string/save"
        android:background="@color/forButtons"/>
</RelativeLayout>